# MailFrame Bridge Server — Production (.env)
# Rename this file to .env on the server and fill in all values.
# CentOS WebPanel defaults: Dovecot IMAP on 143/993, Exim SMTP on 587.

# ── IMAP (Dovecot) ─────────────────────────────────────────────────────────
IMAP_HOST=localhost
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=your-email@hosted-tech.net
IMAP_PASS=your-email-password

# ── SMTP (Exim) ────────────────────────────────────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@hosted-tech.net
SMTP_PASS=your-email-password
SMTP_FROM=your-email@hosted-tech.net

# ── Server ─────────────────────────────────────────────────────────────────
PORT=4010
CORS_ORIGIN=http://hosted-tech.net
